

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rx-ted">
  <meta name="keywords" content="">
  
    <meta name="description" content="【国民技术N32项目移植】ssd1306项目移植国民技术和RT-Thread合作，于是做了一个基于RT-Thread框架开发一个可视化界面，例如接口有GPIO、UART、I2C等等。 1.芯片资源   接口 描述    GPIO 点灯，熄灯   UART 串口，finsh   I2C ssd1306可视化   … …   GPIO怎么接点亮LED灯是GPIO的基础功能之一。如何让LED闪烁。">
<meta property="og:type" content="article">
<meta property="og:title" content="【国民技术N32项目移植】ssd1306项目移植">
<meta property="og:url" content="https://rx-ted.github.io/blog/2023/03/04/%E3%80%90%E5%9B%BD%E6%B0%91%E6%8A%80%E6%9C%AFN32%E9%A1%B9%E7%9B%AE%E7%A7%BB%E6%A4%8D%E3%80%91ssd1306%E9%A1%B9%E7%9B%AE%E7%A7%BB%E6%A4%8D/index.html">
<meta property="og:site_name" content="Hexo-blog">
<meta property="og:description" content="【国民技术N32项目移植】ssd1306项目移植国民技术和RT-Thread合作，于是做了一个基于RT-Thread框架开发一个可视化界面，例如接口有GPIO、UART、I2C等等。 1.芯片资源   接口 描述    GPIO 点灯，熄灯   UART 串口，finsh   I2C ssd1306可视化   … …   GPIO怎么接点亮LED灯是GPIO的基础功能之一。如何让LED闪烁。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a236a13e993546518e0eb62a0f6dce33.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a7da172e3f6f4ba5a075f3980d84f3e8.png#pic_center">
<meta property="og:image" content="https://video-community.csdnimg.cn/vod-84deb4/e347bea0b0c171edb6b06723b78e0102/snapshots/bb442f5398594dcd897581bb23d98b6f-00001.jpg?auth_key=4830458236-0-0-a925f23702228b48b3c27ff44e5e40ff">
<meta property="article:published_time" content="2023-03-04T14:53:08.000Z">
<meta property="article:modified_time" content="2023-03-04T15:03:24.640Z">
<meta property="article:author" content="rx-ted">
<meta property="article:tag" content="国民技术N32项目移植">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/a236a13e993546518e0eb62a0f6dce33.png#pic_center">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【国民技术N32项目移植】ssd1306项目移植 - Hexo-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rx-ted.github.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【国民技术N32项目移植】ssd1306项目移植"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-04 22:53" pubdate>
          2023年3月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【国民技术N32项目移植】ssd1306项目移植</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="【国民技术N32项目移植】ssd1306项目移植"><a href="#【国民技术N32项目移植】ssd1306项目移植" class="headerlink" title="【国民技术N32项目移植】ssd1306项目移植"></a>【国民技术N32项目移植】ssd1306项目移植</h1><p>国民技术和RT-Thread合作，于是做了一个基于RT-Thread框架开发一个可视化界面，例如接口有GPIO、UART、I2C等等。</p>
<h2 id="1-芯片资源"><a href="#1-芯片资源" class="headerlink" title="1.芯片资源"></a>1.芯片资源</h2><table>
<thead>
<tr>
<th align="center">接口</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GPIO</td>
<td align="center">点灯，熄灯</td>
</tr>
<tr>
<td align="center">UART</td>
<td align="center">串口，finsh</td>
</tr>
<tr>
<td align="center">I2C</td>
<td align="center">ssd1306可视化</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<h3 id="GPIO怎么接"><a href="#GPIO怎么接" class="headerlink" title="GPIO怎么接"></a>GPIO怎么接</h3><p>点亮LED灯是GPIO的基础功能之一。如何让LED闪烁。</p>
<table>
<thead>
<tr>
<th align="center">引脚</th>
<th align="center">序号</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PB5</td>
<td align="center">D3</td>
<td align="center">点灯，熄灯</td>
</tr>
<tr>
<td align="center">PA8</td>
<td align="center">D1</td>
<td align="center">点灯，熄灯</td>
</tr>
</tbody></table>
<h3 id="UART怎么接"><a href="#UART怎么接" class="headerlink" title="UART怎么接"></a>UART怎么接</h3><p>UART是默认选UART1，如何让单片机发送接收消息。</p>
<table>
<thead>
<tr>
<th align="center">引脚</th>
<th align="center">序号</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PA9</td>
<td align="center">RXD</td>
<td align="center">串口接收</td>
</tr>
<tr>
<td align="center">PA10</td>
<td align="center">TXD</td>
<td align="center">串口发送</td>
</tr>
</tbody></table>
<h3 id="I2C怎么接"><a href="#I2C怎么接" class="headerlink" title="I2C怎么接"></a>I2C怎么接</h3><p>I2C是默认选I2C1，如何让单片机连接SSD1306屏幕。</p>
<table>
<thead>
<tr>
<th align="center">引脚</th>
<th align="center">序号</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PB8</td>
<td align="center">SCLK</td>
<td align="center">I2C时钟</td>
</tr>
<tr>
<td align="center">PB9</td>
<td align="center">SDA</td>
<td align="center">I2C读写数据</td>
</tr>
</tbody></table>
<h2 id="2-移植实操和过程总结"><a href="#2-移植实操和过程总结" class="headerlink" title="2.移植实操和过程总结"></a>2.移植实操和过程总结</h2><ul>
<li>1、N32G4FR在RT-Thread上正常运行<br>平台上可以选择VS CODE 或者是Keil5,我选择前者。<br>需要的工具：<br>vscode<br>arm-eabi-none-gcc(大多数是C语言)<br>EIDE<br>烧录工具：pwlink、swd，等<br>移植库包（SDK、Core，Example等等）</li>
</ul>
<p>怎么搭建开发环境，<a target="_blank" rel="noopener" href="https://github.com/rx-ted/N32-RTT/tree/main/example/000init">传送门</a></p>
<p>总结：在过程中搭建环境或者移植中，遇到一些困难，只要认真解决，在群上多问问，多动脑子，多多动手编程，这样会发现原来是这样的，我怎么没想到~</p>
<ul>
<li>2、N32G4FR在finsh上正常运行</li>
</ul>
<p>FinSH主要用于调试、查看系统信息，也支持敲代码，不再是只看而无法输入代码。<br>用户在控制终端输入命令，控制终端通过通信协议的方式将命令传给N32G4FR FinSH，而FinSH会读取设备输入命令，解析并执行输出回应，将结果显示在控制终端上。<br>本文以串口UART1作为FinSH的输入输出端口与 PC 进行通信，描述如何在 N32G4FR开发板上实现 FinSH shell 功能。<br>在 RT-Thread Nano 上添加 FinSH 组件，实现FinSH功能需要开启路径：rt-thread&#x2F;components&#x2F;finsh,添加头文件路径和源文件。</p>
<ul>
<li>3、N32G4FR在SSD1306上正常运行</li>
</ul>
<p>SSD1306 IIC读写时序</p>
<p><img src="https://img-blog.csdnimg.cn/a236a13e993546518e0eb62a0f6dce33.png#pic_center" srcset="/blog/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>SSD1306 INIT初始化流程</p>
<p><img src="https://img-blog.csdnimg.cn/a7da172e3f6f4ba5a075f3980d84f3e8.png#pic_center" srcset="/blog/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>基于RT-Thread实现，OLED的I2C驱动都是自己修改，因为使用硬件IIC不能与库兼容起来，如果需要兼容则需要修改源码，目前已实现。其他人开发的库，包括I2C和SPI，但我只是删除了SPI函数，目前正常。<br>我选择RT_USING_I2C，且设置I2C1，速率就默认好了。</p>
<p>在rtconfig.h上面编辑</p>
<p>copy Previous file to this project, called rtconfig.h.</p>
<p>add other functions, such as  ~~~~</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> RT_USING_I2C</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RT_USING_I2C2 <span class="hljs-comment">//can choice RT_USING_I2C1 or RT_USING_I2C3</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RT_USING_RTC  <span class="hljs-comment">// update date, but this isn&#x27;t what is needed.</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RT_USING_SOFT_RTC  <span class="hljs-comment">// can&#x27;t need this</span></span><br><span class="hljs-comment">//last two lines can be commented.</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">library name</th>
<th align="center">url</th>
</tr>
</thead>
<tbody><tr>
<td align="center">RTT_SSD1306</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/luhuadong/rtt-ssd1306.git">传送门</a></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://github.com/rx-ted/N32-RTT/tree/main/packages/rtt-ssd1306">rtt-ssd1306 API使用</a></p>
<h2 id="3-作品代码与演示视频"><a href="#3-作品代码与演示视频" class="headerlink" title="3.作品代码与演示视频"></a>3.作品代码与演示视频</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>我上传代码，在github网址&#x2F;example&#x2F;02SSD1306，就是SSD1306开源地址，其他项目，欢迎浏览。<br><a target="_blank" rel="noopener" href="https://github.com/rx-ted/N32-RTT/tree/main/example/02SSD1306">传送门</a></p>
<h3 id="RUN-TEST"><a href="#RUN-TEST" class="headerlink" title="RUN TEST"></a>RUN TEST</h3><p><img src="https://video-community.csdnimg.cn/vod-84deb4/e347bea0b0c171edb6b06723b78e0102/snapshots/bb442f5398594dcd897581bb23d98b6f-00001.jpg?auth_key=4830458236-0-0-a925f23702228b48b3c27ff44e5e40ff" srcset="/blog/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://github.com/rx-ted/N32-RTT/blob/main/example/02SSD1306/doc/test.mp4">运行测试视频</a></p>
<p><video controls height='200px' width='200px' src="https://live.csdn.net/v/embed/277083"></video></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E5%9B%BD%E6%B0%91%E6%8A%80%E6%9C%AFN32%E9%A1%B9%E7%9B%AE%E7%A7%BB%E6%A4%8D/">#国民技术N32项目移植</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【国民技术N32项目移植】ssd1306项目移植</div>
      <div>https://rx-ted.github.io/blog/2023/03/04/【国民技术N32项目移植】ssd1306项目移植/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rx-ted</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/03/04/%E5%9B%BD%E6%B0%91%E6%8A%80%E6%9C%AFN32%E9%A1%B9%E7%9B%AE%E7%A7%BB%E6%A4%8D%E3%80%91%E5%9F%BA%E4%BA%8ESSD1306&amp;RTT%E7%9A%84I2C%20example/" title="国民技术N32项目移植】基于SSD1306">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">国民技术N32项目移植】基于SSD1306</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/03/04/%E6%B3%A8%E5%86%8Cchat-gpt%E6%95%99%E7%A8%8B/" title="注册chat-gpt教程">
                        <span class="hidden-mobile">注册chat-gpt教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/blog/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
