<!doctype html>
<html lang="zh"><head>
<title>基于milkv-duo环境编译 - Hexo-blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Milk-V Duo是一个基于CV1800B芯片的超紧凑嵌入式开发平台。它可以运行Linux和RTOS，为专业人士、工业ODM厂商、AIoT爱好者、DIY爱好者和创作者提供了一个可靠、低成本和高性能的平台。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于milkv-duo环境编译">
<meta property="og:url" content="https://rx-ted.github.io/blog/2023/05/20/milkv-duo-env-compilation/index.html">
<meta property="og:site_name" content="Hexo-blog">
<meta property="og:description" content="Milk-V Duo是一个基于CV1800B芯片的超紧凑嵌入式开发平台。它可以运行Linux和RTOS，为专业人士、工业ODM厂商、AIoT爱好者、DIY爱好者和创作者提供了一个可靠、低成本和高性能的平台。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rx-ted.github.io/blog/img/VBox+Ubuntu.png">
<meta property="og:image" content="https://rx-ted.github.io/doc/img/RNDIS.png">
<meta property="og:image" content="https://rx-ted.github.io/doc/img/ssh-milkv.png">
<meta property="article:published_time" content="2023-05-20T05:15:05.000Z">
<meta property="article:modified_time" content="2023-12-10T06:12:40.205Z">
<meta property="article:author" content="rx-ted">
<meta property="article:tag" content="IOT">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rx-ted.github.io/blog/img/VBox+Ubuntu.png">

<link rel="stylesheet" href="/blog/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/blog/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/blog/lib/iconfont/iconfont.css?v=1702191050876">

<link rel="stylesheet" href="/blog/css/style.css?v=1702191050876">




    
        <link rel="stylesheet" href="/blog/page/custom.css?v=1702191050876">
    



<script src="/blog/lib/mdui_043tiny/mdui.js" async></script>
<script src="/blog/lib/fancybox/fancybox.umd.js" async></script>
<script src="/blog/lib/lax.min.js" async></script>


<script async src="/blog/js/app.js?v=1702191050876"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/blog/" title="rx-ted"><img src="https://rx-ted.github.io/blog/img/avatar.jpg" alt="rx-ted"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="rx-ted">
            <img src="https://rx-ted.github.io/blog/img/avatar.jpg" alt="rx-ted" alt="rx-ted">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>28</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:rx-ted.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/rx-ted/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:gjy.18sui@gmail.com"
			target="_blank"
			mdui-tooltip="{content: 'Gmail'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/blog/tags/IOT/" style="font-size: 17.5px;">IOT</a> <a href="/blog/tags/Python/" style="font-size: 10px;">Python</a> <a href="/blog/tags/rt-thread%E7%A7%BB%E6%A4%8D/" style="font-size: 12.5px;">rt-thread移植</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/blog/tags/%E5%9B%BD%E6%B0%91%E6%8A%80%E6%9C%AFN32%E9%A1%B9%E7%9B%AE%E7%A7%BB%E6%A4%8D/" style="font-size: 15px;">国民技术N32项目移植</a> <a href="/blog/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 20px;">嵌入式</a> <a href="/blog/tags/%E7%AE%80%E5%8E%86/" style="font-size: 10px;">简历</a> <a href="/blog/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 12.5px;">经验</a> <a href="/blog/tags/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">踩坑笔记</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(9);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023</a><span class="archive-list-count">28</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/blog/2023/07/31/DSC28034PNT-%E5%9F%BA%E4%BA%8E%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8CPWM%E8%BE%93%E5%87%BA%E4%B8%89%E8%89%B2%E7%81%AF/">DSC28034PNT-基于定时器和PWM输出三色灯</a>
          </li>
        
          <li>
            <a href="/blog/2023/07/31/DSC28034PNT-%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%E6%8E%A8%E8%8D%90%E4%BB%A5usart%E4%B8%B2%E5%8F%A3%E7%83%A7%E5%BD%95%E4%B8%8B%E8%BD%BD/">DSC28034PNT-搭建环境推荐以usart串口烧录下载</a>
          </li>
        
          <li>
            <a href="/blog/2023/07/31/%E6%97%B6%E9%97%B4%E6%98%BE%E7%A4%BA-%E5%9F%BA%E4%BA%8Essd1306%20I2C%20%E8%B0%83%E7%94%A8%E5%BC%80%E6%BA%90%E5%BA%93%20%E4%BA%8B%E5%8D%8A%E5%8A%9F%E5%80%8D/">时间显示 基于ssd1306 I2C 调用开源库 事半功倍</a>
          </li>
        
          <li>
            <a href="/blog/2023/07/29/DSC28034PNT-%E5%BC%80%E7%AE%B1%E5%B9%B6%E7%82%B9%E4%BA%AELED/">DSC28034PNT-开箱并点亮LED</a>
          </li>
        
          <li>
            <a href="/blog/2023/07/18/milkv-duo-i2c-ssd1306/">【Milk-V Duo 开发板免费体验】Linux下i2c驱动OLED ssd1306</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2023 rx-ted
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a href="https://rx-ted.github.io/blog">仅供笔记</a>
<br><a target="_blank" href="https://rx-ted.github.io/blog/about.html">
<img src="https://rx-ted.github.io/blog/img/avatar.jpgimg/official.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
    <article>
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;">
            <h1>
                基于milkv-duo环境编译
            </h1>
        </div>
        <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年05月20日</a>
        
                
                    
                        <a href="/blog/tags/IOT/">#IOT</a>
                        
                        <a href="/blog/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">#嵌入式</a>
                        

                            
    </div>

    
            
                    
                            
</div>

            <h1 id="milkv-duo-envronment-compilation"><a href="#milkv-duo-envronment-compilation" class="headerlink" title="milkv-duo envronment compilation"></a>milkv-duo envronment compilation</h1><p>基于milkv-duo环境编译</p>
<p>Milk-V Duo是一个基于CV1800B芯片的超紧凑嵌入式开发平台。它可以运行Linux和RTOS，为专业人士、工业ODM厂商、AIoT爱好者、DIY爱好者和创作者提供了一个可靠、低成本和高性能的平台。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><p>VBox + Ubuntu20.04<br><img src="/blog/./img/VBox+Ubuntu.png" alt="vBox-Ubuntu"></p>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install pkg-config build-essential ninja-build automake autoconf libtool wget curl git gcc libssl-dev bc slib squashfs-tools android-sdk-libsparse-utils jq python3-distutils scons parallel tree python3-dev python3-pip device-tree-compiler ssh cpio fakeroot libncurses5 flex bison libncurses5-dev genext2fs rsync unzip dosfstools mtools tclsh ssh-client android-sdk-ext4-utils</span><br><span class="line">wget https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-linux-x86_64.sh</span><br><span class="line"><span class="built_in">chmod</span> +x cmake-3.26.4-linux-x86_64.sh</span><br><span class="line">sudo sh cmake-3.26.4-linux-x86_64.sh --skip-license --prefix=/usr/local/</span><br></pre></td></tr></table></figure>

<h3 id="添加一些package"><a href="#添加一些package" class="headerlink" title="添加一些package"></a>添加一些package</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ./build/cvisetup.sh</span><br><span class="line">defconfig cv1800b_milkv_duo_sd </span><br><span class="line">menuconfig</span><br><span class="line"><span class="comment"># 可以添加或者删除一些软件和配置</span></span><br></pre></td></tr></table></figure>

<h3 id="编译打包"><a href="#编译打包" class="headerlink" title="编译打包"></a>编译打包</h3><p>可以查看env.sh源代码  </p>
<blockquote>
<p>说明每个平台是不一样，希望大家稍微修改哈</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">MILKV_BOARD_DIR=milkv</span><br><span class="line">MILKV_BOARD_ARRAY=</span><br><span class="line">MILKV_BOARD=</span><br><span class="line">MILKV_BOARD_CONFIG=</span><br><span class="line">current_dir=<span class="variable">$PWD</span>;</span><br><span class="line">toolchain_name[0]=<span class="string">&quot;riscv64-elf-x86_64&quot;</span></span><br><span class="line">toolchain_name[1]=<span class="string">&quot;riscv64-linux-x86_64&quot;</span></span><br><span class="line">toolchain_name[2]=<span class="string">&quot;riscv64-linux-musl-x86_64&quot;</span></span><br><span class="line"><span class="function"><span class="title">get_toolchain</span></span>() &#123;</span><br><span class="line">    f1=$(find . -name <span class="variable">$&#123;toolchain_name[0]&#125;</span> )</span><br><span class="line">    f2=$(find . -name <span class="variable">$&#123;toolchain_name[1]&#125;</span> )</span><br><span class="line">    f3=$(find . -name <span class="variable">$&#123;toolchain_name[2]&#125;</span> )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> [[ <span class="variable">$f1</span> &amp;&amp; <span class="variable">$f2</span> &amp;&amp; <span class="variable">$f3</span> ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;toolchain_name[0]&#125;</span> <span class="variable">$&#123;toolchain_name[1]&#125;</span> <span class="variable">$&#123;toolchain_name[2]&#125;</span> is found.&quot;</span> </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Toolchain does not exist, download it now...&quot;</span></span><br><span class="line"></span><br><span class="line">        toolchain_url=<span class="string">&quot;https://sophon-file.sophon.cn/sophon-prod-s3/drive/23/03/07/16/host-tools.tar.gz&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;toolchain_url: <span class="variable">$&#123;toolchain_url&#125;</span>&quot;</span></span><br><span class="line">        toolchain_file=<span class="variable">$&#123;toolchain_url##*/&#125;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;toolchain_file: <span class="variable">$&#123;toolchain_file&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">        wget <span class="variable">$&#123;toolchain_url&#125;</span> -O <span class="variable">$&#123;toolchain_file&#125;</span></span><br><span class="line">        <span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Failed to download <span class="variable">$&#123;toolchain_url&#125;</span> !&quot;</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> [ ! -f <span class="variable">$&#123;toolchain_file&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;toolchain_file&#125;</span> not found!&quot;</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Extracting <span class="variable">$&#123;toolchain_file&#125;</span>...&quot;</span></span><br><span class="line">        tar -xf <span class="variable">$&#123;toolchain_file&#125;</span></span><br><span class="line">        <span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Extract <span class="variable">$&#123;toolchain_file&#125;</span> failed!&quot;</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">        [ -f <span class="variable">$&#123;toolchain_file&#125;</span> ] &amp;&amp; <span class="built_in">rm</span> -rf <span class="variable">$&#123;toolchain_file&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        IFS=<span class="string">&#x27;.&#x27;</span> <span class="built_in">read</span> -ra parts &lt;&lt;&lt; <span class="string">&quot;<span class="variable">$toolchain_file</span>&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$current_dir</span>/<span class="variable">$&#123;parts[0]&#125;</span>/gcc/<span class="variable">$&#123;toolchain_name[0]&#125;</span>/bin&quot;</span> &gt;&gt; env.txt</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$current_dir</span>/<span class="variable">$&#123;parts[0]&#125;</span>/gcc/<span class="variable">$&#123;toolchain_name[1]&#125;</span>/bin&quot;</span> &gt;&gt; env.txt</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$current_dir</span>/<span class="variable">$&#123;parts[0]&#125;</span>/gcc/<span class="variable">$&#123;toolchain_name[2]&#125;</span>/bin&quot;</span> &gt;&gt; env.txt</span><br><span class="line">        <span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(source env.txt)</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;source env.txt&quot;</span>;</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">get_available_board</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$&#123;MILKV_BOARD_DIR&#125;</span> || <span class="built_in">exit</span> 1</span><br><span class="line"></span><br><span class="line">  MILKV_BOARD_ARRAY=( $(<span class="built_in">ls</span> boardconfig*.sh | <span class="built_in">sort</span> | awk -F<span class="string">&quot;[-.]&quot;</span> -v OFS=<span class="string">&#x27;-&#x27;</span> <span class="string">&#x27;&#123;print $2, $3&#125;&#x27;</span>) )</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;MILKV_BOARD_ARRAY[@]&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$&#123;#MILKV_BOARD_ARRAY[@]&#125;</span> -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;No available board config&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"></span><br><span class="line">  <span class="keyword">elif</span> [ <span class="variable">$&#123;#MILKV_BOARD_ARRAY[@]&#125;</span> -eq 1 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="comment"># Only one board</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Ready to build: <span class="variable">$&#123;MILKV_BOARD_ARRAY[0]&#125;</span>&quot;</span></span><br><span class="line">    MILKV_BOARD=<span class="variable">$&#123;MILKV_BOARD_ARRAY[0]&#125;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">     <span class="built_in">echo</span> <span class="string">&quot;other board&quot;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$&#123;MILKV_BOARD// &#125;</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;No board specified!&quot;</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line">get_toolchain</span><br><span class="line">get_available_board </span><br><span class="line"><span class="built_in">export</span> MILKV_BOARD=<span class="string">&quot;<span class="variable">$&#123;MILKV_BOARD&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$&#123;current_dir&#125;</span>&quot;</span> || <span class="built_in">exit</span> 1</span><br><span class="line">MILKV_BOARD_CONFIG=<span class="variable">$&#123;MILKV_BOARD_DIR&#125;</span>/boardconfig-<span class="variable">$&#123;MILKV_BOARD&#125;</span>.sh</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ ! -f <span class="variable">$&#123;MILKV_BOARD_CONFIG&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;MILKV_BOARD_CONFIG&#125;</span> not found!&quot;</span></span><br><span class="line">  <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> <span class="variable">$&#123;MILKV_BOARD_CONFIG&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> build/<span class="variable">$&#123;MV_BUILD_ENV&#125;</span> &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">defconfig <span class="variable">$&#123;MV_BOARD_LINK&#125;</span> &gt; /dev/null 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;OUTPUT_DIR: <span class="variable">$&#123;OUTPUT_DIR&#125;</span>&quot;</span>  <span class="comment"># @build/milkvsetup.sh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -eq 1 ];<span class="keyword">then</span></span><br><span class="line"> clean_all</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">build_all</span><br><span class="line">pack_sd_image</span><br></pre></td></tr></table></figure>

<p>执行如下命令：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一次编译时候可以用</span></span><br><span class="line">./env.sh</span><br><span class="line"><span class="comment"># 不是第一次编译时候可以用，先清理缓存</span></span><br><span class="line"><span class="comment"># ./env.sh arg1     arg1表示参数1，内容没固定，随便写</span></span><br><span class="line">./env.sh 1</span><br></pre></td></tr></table></figure>

<p>或者想在镜像添加一些文件，如python，gdb等，需要如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ./build/cvisetup.sh</span><br><span class="line">defconfig cv1800b_milkv_duo_sd</span><br><span class="line">menuconfig</span><br><span class="line"><span class="comment"># 可以选择你喜欢的东西，然后可以运行</span></span><br><span class="line">build_all</span><br><span class="line">pack_sd_image</span><br></pre></td></tr></table></figure>

<h2 id="image"><a href="#image" class="headerlink" title="image"></a>image</h2><p>上述步骤，正常运行编译打包，导出image镜像，如下：<br>install&#x2F;soc_cv1800b_milkv_duo_sd&#x2F;milkv-duo.img</p>
<p>烧录方式可以是SD卡或者其他工具  </p>
<h2 id="判断是否成功"><a href="#判断是否成功" class="headerlink" title="判断是否成功"></a>判断是否成功</h2><p>测试ping 192.168.42.1<br><img src="/blog/../doc/img/RNDIS.png" alt="rndis"><br>需要安装依赖驱动哈<br><img src="/blog/../doc/img/ssh-milkv.png" alt="ssh milkv"></p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><blockquote>
<ol>
<li>不要安装在Windows系统下编译</li>
<li>即是在Windows用wsl环境下配置，不建议</li>
<li>在Linux或者容器或者虚拟机，不要直连Windows下路径，有时候莫名其妙出一些问题</li>
<li>搬抄按照步骤去做，发现有一些依赖文件没安装，需要分析一下</li>
</ol>
</blockquote>

                <p><img src="https://rx-ted.github.io/blog/img/official.png" loading="lazy"></p>

    </article>

    
        
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>rx-ted<br>
        <strong>本文链接：</strong><a href="https://rx-ted.github.io/blog/2023/05/20/milkv-duo-env-compilation/" title="https:&#x2F;&#x2F;rx-ted.github.io&#x2F;blog&#x2F;2023&#x2F;05&#x2F;20&#x2F;milkv-duo-env-compilation&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;rx-ted.github.io&#x2F;blog&#x2F;2023&#x2F;05&#x2F;20&#x2F;milkv-duo-env-compilation&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


            

                <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/IOT/" rel="tag">IOT</a> <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a>
    
</div>

                    
                        <script async src="/blog/js/copy-codeblock.js?v=1702191050565"></script>
                            

                                
                                    <div class="nexmoe-post-footer">
                                        
                                    </div>
                                    
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#milkv-duo-envronment-compilation"><span class="toc-number">1.</span> <span class="toc-text">milkv-duo envronment compilation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96"><span class="toc-number">1.1.2.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9Bpackage"><span class="toc-number">1.1.3.</span> <span class="toc-text">添加一些package</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%89%93%E5%8C%85"><span class="toc-number">1.1.4.</span> <span class="toc-text">编译打包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#image"><span class="toc-number">1.2.</span> <span class="toc-text">image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">1.3.</span> <span class="toc-text">判断是否成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.4.</span> <span class="toc-text">建议</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>