bind 0.0.0.0
port 6379
dir /data
dbfilename dump.rdb
# 设置 Redis 密码
requirepass "root"
appendonly "yes"
protected-mode "no"

# RDB 持久化配置
# 900 秒（15 分钟）内至少有 1 个键被修改时触发保存
save 900 1
# 300 秒（5 分钟）内至少有 10 个键被修改时触发保存
save 300 10
# 60 秒（1 分钟）内至少有 10000 个键被修改时触发保存
save 60 10000
