<!doctype html>
<html lang="zh"><head>
<title>实时显示 更进一步 又快又准 - Hexo-blog</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="FireBeetle 2 ESP32-S3可以使用Arduino IDE、ESP-IDF、MicroPython进行编程，C语言、python都可以轻松的操纵硬件。我选择以vscode为主，插件platformio，需要安装python3. Purple Pi开发板通过J12排针提供了丰富的GPIO接口，包括UART、SPI、I2C、GPIO等（还包括DC5V、DC3.3V、GND）。">
<meta property="og:type" content="article">
<meta property="og:title" content="实时显示 更进一步 又快又准">
<meta property="og:url" content="https://rx-ted.github.io/blog/2023/05/20/real-time-lcd/index.html">
<meta property="og:site_name" content="Hexo-blog">
<meta property="og:description" content="FireBeetle 2 ESP32-S3可以使用Arduino IDE、ESP-IDF、MicroPython进行编程，C语言、python都可以轻松的操纵硬件。我选择以vscode为主，插件platformio，需要安装python3. Purple Pi开发板通过J12排针提供了丰富的GPIO接口，包括UART、SPI、I2C、GPIO等（还包括DC5V、DC3.3V、GND）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.dfrobot.com.cn/wiki/5d57611a3416442fa39bffca/a96b4c6cf0ffba8491af4ddd24442e87.jpg">
<meta property="article:published_time" content="2023-05-20T05:15:05.000Z">
<meta property="article:modified_time" content="2023-12-10T06:12:40.661Z">
<meta property="article:author" content="rx-ted">
<meta property="article:tag" content="IOT">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.dfrobot.com.cn/wiki/5d57611a3416442fa39bffca/a96b4c6cf0ffba8491af4ddd24442e87.jpg">

<link rel="stylesheet" href="/blog/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/blog/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/blog/lib/iconfont/iconfont.css?v=1702191050893">

<link rel="stylesheet" href="/blog/css/style.css?v=1702191050893">




    
        <link rel="stylesheet" href="/blog/page/custom.css?v=1702191050893">
    



<script src="/blog/lib/mdui_043tiny/mdui.js" async></script>
<script src="/blog/lib/fancybox/fancybox.umd.js" async></script>
<script src="/blog/lib/lax.min.js" async></script>


<script async src="/blog/js/app.js?v=1702191050893"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/blog/" title="rx-ted"><img src="https://rx-ted.github.io/blog/img/avatar.jpg" alt="rx-ted"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/blog/" title="rx-ted">
            <img src="https://rx-ted.github.io/blog/img/avatar.jpg" alt="rx-ted" alt="rx-ted">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>28</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/blog/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:rx-ted.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/rx-ted/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:gjy.18sui@gmail.com"
			target="_blank"
			mdui-tooltip="{content: 'Gmail'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/blog/tags/IOT/" style="font-size: 17.5px;">IOT</a> <a href="/blog/tags/Python/" style="font-size: 10px;">Python</a> <a href="/blog/tags/rt-thread%E7%A7%BB%E6%A4%8D/" style="font-size: 12.5px;">rt-thread移植</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/blog/tags/%E5%9B%BD%E6%B0%91%E6%8A%80%E6%9C%AFN32%E9%A1%B9%E7%9B%AE%E7%A7%BB%E6%A4%8D/" style="font-size: 15px;">国民技术N32项目移植</a> <a href="/blog/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 20px;">嵌入式</a> <a href="/blog/tags/%E7%AE%80%E5%8E%86/" style="font-size: 10px;">简历</a> <a href="/blog/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 12.5px;">经验</a> <a href="/blog/tags/%E8%B8%A9%E5%9D%91%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">踩坑笔记</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(9);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023</a><span class="archive-list-count">28</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/blog/2023/07/31/DSC28034PNT-%E5%9F%BA%E4%BA%8E%E5%AE%9A%E6%97%B6%E5%99%A8%E5%92%8CPWM%E8%BE%93%E5%87%BA%E4%B8%89%E8%89%B2%E7%81%AF/">DSC28034PNT-基于定时器和PWM输出三色灯</a>
          </li>
        
          <li>
            <a href="/blog/2023/07/31/DSC28034PNT-%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%E6%8E%A8%E8%8D%90%E4%BB%A5usart%E4%B8%B2%E5%8F%A3%E7%83%A7%E5%BD%95%E4%B8%8B%E8%BD%BD/">DSC28034PNT-搭建环境推荐以usart串口烧录下载</a>
          </li>
        
          <li>
            <a href="/blog/2023/07/31/%E6%97%B6%E9%97%B4%E6%98%BE%E7%A4%BA-%E5%9F%BA%E4%BA%8Essd1306%20I2C%20%E8%B0%83%E7%94%A8%E5%BC%80%E6%BA%90%E5%BA%93%20%E4%BA%8B%E5%8D%8A%E5%8A%9F%E5%80%8D/">时间显示 基于ssd1306 I2C 调用开源库 事半功倍</a>
          </li>
        
          <li>
            <a href="/blog/2023/07/29/DSC28034PNT-%E5%BC%80%E7%AE%B1%E5%B9%B6%E7%82%B9%E4%BA%AELED/">DSC28034PNT-开箱并点亮LED</a>
          </li>
        
          <li>
            <a href="/blog/2023/07/18/milkv-duo-i2c-ssd1306/">【Milk-V Duo 开发板免费体验】Linux下i2c驱动OLED ssd1306</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2023 rx-ted
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a href="https://rx-ted.github.io/blog">仅供笔记</a>
<br><a target="_blank" href="https://rx-ted.github.io/blog/about.html">
<img src="https://rx-ted.github.io/blog/img/avatar.jpgimg/official.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
    <article>
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;">
            <h1>
                实时显示 更进一步 又快又准
            </h1>
        </div>
        <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年05月20日</a>
        
                
                    
                        <a href="/blog/tags/IOT/">#IOT</a>
                        
                        <a href="/blog/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">#嵌入式</a>
                        

                            
    </div>

    
            
                    
                            
</div>

            <h1 id="实时显示-更进一步-又快又准"><a href="#实时显示-更进一步-又快又准" class="headerlink" title="实时显示 更进一步 又快又准"></a>实时显示 更进一步 又快又准</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>FireBeetle 2 ESP32-S3可以使用Arduino IDE、ESP-IDF、MicroPython进行编程，C语言、python都可以轻松的操纵硬件。我选择以vscode为主，插件platformio，需要安装python3.<br>Purple Pi开发板通过J12排针提供了丰富的GPIO接口，包括UART、SPI、I2C、GPIO等（还包括DC5V、DC3.3V、GND）。</p>
<h2 id="引脚概述"><a href="#引脚概述" class="headerlink" title="引脚概述"></a>引脚概述</h2><ul>
<li>GPIO：常规引脚</li>
<li>Analog：模拟输入引脚</li>
<li>ADC：模数转换</li>
<li>TOUCH：触摸引脚</li>
<li>SPI：SPI接口</li>
<li>I2C：I2C接口</li>
<li>UART：UART接口</li>
<li>USB：USB接口</li>
<li>JTAG：调试接口</li>
<li>3V3：3.3V稳压电源输出</li>
<li>VCC：电源输入&#x2F;输出</li>
<li>输入：5V DC输入为FireBeetle供电（无法为锂电池充电）</li>
<li>输出：5V-USB 供电时输出USB电压，3.7V-锂电池供电时输出锂电池电压</li>
<li>GND：公共地引脚</li>
</ul>
<h2 id="引脚示意图"><a href="#引脚示意图" class="headerlink" title="引脚示意图"></a>引脚示意图</h2><p><img src="https://img.dfrobot.com.cn/wiki/5d57611a3416442fa39bffca/a96b4c6cf0ffba8491af4ddd24442e87.jpg" alt="引脚示意图"></p>
<h2 id="引脚关系图"><a href="#引脚关系图" class="headerlink" title="引脚关系图"></a>引脚关系图</h2><table>
<thead>
<tr>
<th>board</th>
<th>extend</th>
</tr>
</thead>
<tbody><tr>
<td>IO1&#x2F;SDA</td>
<td>SSD1306-SDA</td>
</tr>
<tr>
<td>IO2&#x2F;SCL</td>
<td>SSD1306-SCK</td>
</tr>
<tr>
<td>IO7&#x2F;D5</td>
<td>DS1302-SCK</td>
</tr>
<tr>
<td>IO38&#x2F;D3</td>
<td>DS1302-DO</td>
</tr>
<tr>
<td>IO3&#x2F;D2</td>
<td>DS1302-RST</td>
</tr>
</tbody></table>
<p>如下图：  </p>
<h2 id="为什么要设计？"><a href="#为什么要设计？" class="headerlink" title="为什么要设计？"></a>为什么要设计？</h2><p>在SSD1306上获取实时是指在SSD1306液晶显示屏上显示实时的时间或其它信息。为了实现这一功能，需要通过一个实时时钟（RTC）模块来获取实时的时间，并将时间信息传递给SSD1306液晶显示屏进行显示。</p>
<p>DS1302是一种常用的实时时钟芯片，它具有掉电不丢失时间的特性，即使在掉电的情况下，它仍能保存当前的时间信息。因此，将DS1302与SSD1306结合使用，可以实现在掉电或烧录后仍然能够获取实时时间，并在液晶显示屏上显示。</p>
<p>这样的设计可以使设备具有更好的用户体验，即使在掉电或重新烧录程序的情况下，用户也能看到实时的时间信息，而不需要重新设置时间。这对于一些需要精确时间信息的应用场景是非常有用的，比如钟表、计时器等。</p>
<h2 id="基于01SHOWTIME开源改进一些内容"><a href="#基于01SHOWTIME开源改进一些内容" class="headerlink" title="基于01SHOWTIME开源改进一些内容"></a>基于01SHOWTIME开源改进一些内容</h2><p>源代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// CONNECTIONS:</span></span><br><span class="line"><span class="comment">// DS1302 CLK/SCLK --&gt; 7</span></span><br><span class="line"><span class="comment">// DS1302 DAT/IO --&gt; 38</span></span><br><span class="line"><span class="comment">// DS1302 RST/CE --&gt; 3</span></span><br><span class="line"><span class="comment">// DS1302 VCC --&gt; 3.3v - 5v</span></span><br><span class="line"><span class="comment">// DS1302 GND --&gt; GND</span></span><br><span class="line"><span class="comment">// SSD1306 SCK --&gt; IO2/SCL</span></span><br><span class="line"><span class="comment">// SSD1306 SDA --&gt; IO1/SDA</span></span><br><span class="line"><span class="comment">// SSD1306 GND --&gt; GND</span></span><br><span class="line"><span class="comment">// SSD1306 VDD --&gt; 3.3V</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;OLEDDisplayUi.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;SSD1306Wire.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;images.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;RtcDS1302.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;TimeLib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Wire.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printDateTime</span><span class="params">(<span class="type">const</span> RtcDateTime &amp;dt)</span></span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> countof(a) (sizeof(a) / sizeof(a[0]))</span></span><br><span class="line"></span><br><span class="line"><span class="function">ThreeWire <span class="title">myWire</span><span class="params">(<span class="number">38</span>, <span class="number">7</span>, <span class="number">3</span>)</span></span>;          <span class="comment">// IO, SCLK, CE</span></span><br><span class="line"><span class="function">SSD1306Wire <span class="title">display</span><span class="params">(<span class="number">0x3c</span>, SDA, SCL)</span></span>; <span class="comment">// IO1 IO2</span></span><br><span class="line"><span class="function">RtcDS1302&lt;ThreeWire&gt; <span class="title">Rtc</span><span class="params">(myWire)</span></span>;</span><br><span class="line"><span class="function">OLEDDisplayUi <span class="title">ui</span><span class="params">(&amp;display)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> screenW = <span class="number">128</span>;</span><br><span class="line"><span class="type">int</span> screenH = <span class="number">64</span>;</span><br><span class="line"><span class="type">int</span> clockCenterX = screenW / <span class="number">2</span>;</span><br><span class="line"><span class="type">int</span> clockCenterY = ((screenH - <span class="number">16</span>) / <span class="number">2</span>) + <span class="number">16</span>; <span class="comment">// top yellow part is 16 px height</span></span><br><span class="line"><span class="type">int</span> clockRadius = <span class="number">23</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// utility function for digital clock display: prints leading 0</span></span><br><span class="line"><span class="function">String <span class="title">twoDigits</span><span class="params">(<span class="type">int</span> digits)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (digits &lt; <span class="number">10</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        String i = <span class="string">&#x27;0&#x27;</span> + <span class="built_in">String</span>(digits);</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">String</span>(digits);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clockOverlay</span><span class="params">(OLEDDisplay *display, OLEDDisplayUiState *state)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">analogClockFrame</span><span class="params">(OLEDDisplay *display, OLEDDisplayUiState *state, <span class="type">int16_t</span> x, <span class="type">int16_t</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//  ui.disableIndicator();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Draw the clock face</span></span><br><span class="line">    <span class="comment">//  display-&gt;drawCircle(clockCenterX + x, clockCenterY + y, clockRadius);</span></span><br><span class="line">    display-&gt;<span class="built_in">drawCircle</span>(clockCenterX + x, clockCenterY + y, <span class="number">2</span>);</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// hour ticks</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> z = <span class="number">0</span>; z &lt; <span class="number">360</span>; z = z + <span class="number">30</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Begin at 0° and stop at 360°</span></span><br><span class="line">        <span class="type">float</span> angle = z;</span><br><span class="line">        angle = (angle / <span class="number">57.29577951</span>); <span class="comment">// Convert degrees to radians</span></span><br><span class="line">        <span class="type">int</span> x2 = (clockCenterX + (<span class="built_in">sin</span>(angle) * clockRadius));</span><br><span class="line">        <span class="type">int</span> y2 = (clockCenterY - (<span class="built_in">cos</span>(angle) * clockRadius));</span><br><span class="line">        <span class="type">int</span> x3 = (clockCenterX + (<span class="built_in">sin</span>(angle) * (clockRadius - (clockRadius / <span class="number">8</span>))));</span><br><span class="line">        <span class="type">int</span> y3 = (clockCenterY - (<span class="built_in">cos</span>(angle) * (clockRadius - (clockRadius / <span class="number">8</span>))));</span><br><span class="line">        display-&gt;<span class="built_in">drawLine</span>(x2 + x, y2 + y, x3 + x, y3 + y);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// display second hand</span></span><br><span class="line">    <span class="type">float</span> angle = <span class="built_in">second</span>() * <span class="number">6</span>;</span><br><span class="line">    angle = (angle / <span class="number">57.29577951</span>); <span class="comment">// Convert degrees to radians</span></span><br><span class="line">    <span class="type">int</span> x3 = (clockCenterX + (<span class="built_in">sin</span>(angle) * (clockRadius - (clockRadius / <span class="number">5</span>))));</span><br><span class="line">    <span class="type">int</span> y3 = (clockCenterY - (<span class="built_in">cos</span>(angle) * (clockRadius - (clockRadius / <span class="number">5</span>))));</span><br><span class="line">    display-&gt;<span class="built_in">drawLine</span>(clockCenterX + x, clockCenterY + y, x3 + x, y3 + y);</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// display minute hand</span></span><br><span class="line">    angle = <span class="built_in">minute</span>() * <span class="number">6</span>;</span><br><span class="line">    angle = (angle / <span class="number">57.29577951</span>); <span class="comment">// Convert degrees to radians</span></span><br><span class="line">    x3 = (clockCenterX + (<span class="built_in">sin</span>(angle) * (clockRadius - (clockRadius / <span class="number">4</span>))));</span><br><span class="line">    y3 = (clockCenterY - (<span class="built_in">cos</span>(angle) * (clockRadius - (clockRadius / <span class="number">4</span>))));</span><br><span class="line">    display-&gt;<span class="built_in">drawLine</span>(clockCenterX + x, clockCenterY + y, x3 + x, y3 + y);</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// display hour hand</span></span><br><span class="line">    angle = <span class="built_in">hour</span>() * <span class="number">30</span> + <span class="built_in">int</span>((<span class="built_in">minute</span>() / <span class="number">12</span>) * <span class="number">6</span>);</span><br><span class="line">    angle = (angle / <span class="number">57.29577951</span>); <span class="comment">// Convert degrees to radians</span></span><br><span class="line">    x3 = (clockCenterX + (<span class="built_in">sin</span>(angle) * (clockRadius - (clockRadius / <span class="number">2</span>))));</span><br><span class="line">    y3 = (clockCenterY - (<span class="built_in">cos</span>(angle) * (clockRadius - (clockRadius / <span class="number">2</span>))));</span><br><span class="line">    display-&gt;<span class="built_in">drawLine</span>(clockCenterX + x, clockCenterY + y, x3 + x, y3 + y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">digitalClockFrame</span><span class="params">(OLEDDisplay *display, OLEDDisplayUiState *state, <span class="type">int16_t</span> x, <span class="type">int16_t</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    String timenow = <span class="built_in">String</span>(<span class="built_in">hour</span>()) + <span class="string">&quot;:&quot;</span> + <span class="built_in">twoDigits</span>(<span class="built_in">minute</span>()) + <span class="string">&quot;:&quot;</span> + <span class="built_in">twoDigits</span>(<span class="built_in">second</span>());</span><br><span class="line">    display-&gt;<span class="built_in">setTextAlignment</span>(TEXT_ALIGN_CENTER);</span><br><span class="line">    display-&gt;<span class="built_in">setFont</span>(ArialMT_Plain_24);</span><br><span class="line">    display-&gt;<span class="built_in">drawString</span>(clockCenterX + x, clockCenterY + y, timenow);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printDateTime</span><span class="params">(<span class="type">const</span> RtcDateTime &amp;dt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> datestring[<span class="number">26</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">snprintf_P</span>(datestring,</span><br><span class="line">               <span class="built_in">countof</span>(datestring),</span><br><span class="line">               <span class="built_in">PSTR</span>(<span class="string">&quot;%02u/%02u/%04u %02u:%02u:%02u&quot;</span>),</span><br><span class="line">               dt.<span class="built_in">Month</span>(),</span><br><span class="line">               dt.<span class="built_in">Day</span>(),</span><br><span class="line">               dt.<span class="built_in">Year</span>(),</span><br><span class="line">               dt.<span class="built_in">Hour</span>(),</span><br><span class="line">               dt.<span class="built_in">Minute</span>(),</span><br><span class="line">               dt.<span class="built_in">Second</span>());</span><br><span class="line">    Serial.<span class="built_in">print</span>(datestring);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clock_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Rtc.<span class="built_in">Begin</span>();</span><br><span class="line">    RtcDateTime compiled = <span class="built_in">RtcDateTime</span>(__DATE__, __TIME__);</span><br><span class="line">    <span class="built_in">printDateTime</span>(compiled);</span><br><span class="line">    Serial.<span class="built_in">println</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!Rtc.<span class="built_in">IsDateTimeValid</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Common Causes:</span></span><br><span class="line">        <span class="comment">//    1) first time you ran and the device wasn&#x27;t running yet</span></span><br><span class="line">        <span class="comment">//    2) the battery on the device is low or even missing</span></span><br><span class="line"></span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;RTC lost confidence in the DateTime!&quot;</span>);</span><br><span class="line">        Rtc.<span class="built_in">SetDateTime</span>(compiled);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (Rtc.<span class="built_in">GetIsWriteProtected</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;RTC was write protected, enabling writing now&quot;</span>);</span><br><span class="line">        Rtc.<span class="built_in">SetIsWriteProtected</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!Rtc.<span class="built_in">GetIsRunning</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;RTC was not actively running, starting now&quot;</span>);</span><br><span class="line">        Rtc.<span class="built_in">SetIsRunning</span>(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    RtcDateTime now = Rtc.<span class="built_in">GetDateTime</span>();</span><br><span class="line">    <span class="keyword">if</span> (now &lt; compiled)</span><br><span class="line">    &#123;</span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;RTC is older than compile time!  (Updating DateTime)&quot;</span>);</span><br><span class="line">        Rtc.<span class="built_in">SetDateTime</span>(compiled);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (now &gt; compiled)</span><br><span class="line">    &#123;</span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;RTC is newer than compile time. (this is expected)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (now == compiled)</span><br><span class="line">    &#123;</span><br><span class="line">        Serial.<span class="built_in">println</span>(<span class="string">&quot;RTC is the same as compile time! (not expected but all is fine)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This array keeps function pointers to all frames</span></span><br><span class="line"><span class="comment">// frames are the single views that slide in</span></span><br><span class="line">FrameCallback frames[] = &#123;analogClockFrame, digitalClockFrame&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// how many frames are there?</span></span><br><span class="line"><span class="type">int</span> frameCount = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Overlays are statically drawn on top of a frame eg. a clock</span></span><br><span class="line">OverlayCallback overlays[] = &#123;clockOverlay&#125;;</span><br><span class="line"><span class="type">int</span> overlaysCount = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Serial.<span class="built_in">begin</span>(<span class="number">115200</span>);</span><br><span class="line"></span><br><span class="line">    RtcDateTime now = Rtc.<span class="built_in">GetDateTime</span>();</span><br><span class="line"></span><br><span class="line">    Serial.<span class="built_in">print</span>(<span class="string">&quot;compiled: &quot;</span>);</span><br><span class="line">    Serial.<span class="built_in">print</span>(__DATE__);</span><br><span class="line">    Serial.<span class="built_in">println</span>(__TIME__);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// clock function</span></span><br><span class="line">    <span class="built_in">clock_init</span>(); <span class="comment">// init time and date</span></span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot;Init time and date~&quot;</span>);</span><br><span class="line"></span><br><span class="line">    ui.<span class="built_in">setTargetFPS</span>(<span class="number">60</span>);</span><br><span class="line">    <span class="comment">// Customize the active and inactive symbol</span></span><br><span class="line">    ui.<span class="built_in">setActiveSymbol</span>(activeSymbol);</span><br><span class="line">    ui.<span class="built_in">setInactiveSymbol</span>(inactiveSymbol);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// You can change this to</span></span><br><span class="line">    <span class="comment">// TOP, LEFT, BOTTOM, RIGHT</span></span><br><span class="line">    ui.<span class="built_in">setIndicatorPosition</span>(TOP);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Defines where the first frame is located in the bar.</span></span><br><span class="line">    ui.<span class="built_in">setIndicatorDirection</span>(LEFT_RIGHT);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// You can change the transition that is used</span></span><br><span class="line">    <span class="comment">// SLIDE_LEFT, SLIDE_RIGHT, SLIDE_UP, SLIDE_DOWN</span></span><br><span class="line">    ui.<span class="built_in">setFrameAnimation</span>(SLIDE_LEFT);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add frames</span></span><br><span class="line">    ui.<span class="built_in">setFrames</span>(frames, frameCount);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add overlays</span></span><br><span class="line">    ui.<span class="built_in">setOverlays</span>(overlays, overlaysCount);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Initialising the UI will init the display too.</span></span><br><span class="line">    ui.<span class="built_in">init</span>();</span><br><span class="line"></span><br><span class="line">    display.<span class="built_in">flipScreenVertically</span>();</span><br><span class="line">    <span class="comment">// 从ds1302获取实时</span></span><br><span class="line">    <span class="built_in">setTime</span>(now.<span class="built_in">Hour</span>(), now.<span class="built_in">Minute</span>(), now.<span class="built_in">Second</span>(), now.<span class="built_in">Day</span>(), now.<span class="built_in">Month</span>(), now.<span class="built_in">Year</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> remainingTimeBudget = ui.<span class="built_in">update</span>();</span><br><span class="line">    <span class="keyword">if</span> (remainingTimeBudget &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">delay</span>(remainingTimeBudget);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h2>
                <p><img src="https://rx-ted.github.io/blog/img/official.png" loading="lazy"></p>

    </article>

    
        
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>rx-ted<br>
        <strong>本文链接：</strong><a href="https://rx-ted.github.io/blog/2023/05/20/real-time-lcd/" title="https:&#x2F;&#x2F;rx-ted.github.io&#x2F;blog&#x2F;2023&#x2F;05&#x2F;20&#x2F;real-time-lcd&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;rx-ted.github.io&#x2F;blog&#x2F;2023&#x2F;05&#x2F;20&#x2F;real-time-lcd&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


            

                <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/IOT/" rel="tag">IOT</a> <a class="nexmoefont icon-tag-fill -none-link" href="/blog/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a>
    
</div>

                    
                        <script async src="/blog/js/copy-codeblock.js?v=1702191050569"></script>
                            

                                
                                    <div class="nexmoe-post-footer">
                                        
                                    </div>
                                    
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BA-%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5-%E5%8F%88%E5%BF%AB%E5%8F%88%E5%87%86"><span class="toc-number">1.</span> <span class="toc-text">实时显示 更进一步 又快又准</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%84%9A%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">引脚概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%84%9A%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="toc-number">1.3.</span> <span class="toc-text">引脚示意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%84%9A%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="toc-number">1.4.</span> <span class="toc-text">引脚关系图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E8%AE%A1%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">为什么要设计？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E01SHOWTIME%E5%BC%80%E6%BA%90%E6%94%B9%E8%BF%9B%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="toc-number">1.6.</span> <span class="toc-text">基于01SHOWTIME开源改进一些内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA"><span class="toc-number">1.7.</span> <span class="toc-text">演示</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>