<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Runtime API Examples | Blog</title>
    <meta name="description" content="blog, recording">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/blog/assets/style.CpEuYfvD.css" as="style">
    <link rel="preload stylesheet" href="/blog/vp-icons.css" as="style">
    <script type="module" src="/blog/assets/chunks/metadata.bd87ac88.js"></script>
    <script type="module" src="/blog/assets/app.Dka8me68.js"></script>
    <link rel="preload" href="/blog/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blog/assets/chunks/theme.BjyB7k_Z.js">
    <link rel="modulepreload" href="/blog/assets/chunks/framework.BdB8wVr_.js">
    <link rel="modulepreload" href="/blog/assets/posts_vue_plugin_api-examples.md.9509W6x-.lean.js">
    <link href="/imgs/logo.png" type="image/x-icon" rel="shortcut icon">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script>import("/blog/pagefind/pagefind.js").then(i=>{window.__pagefind__=i,i.init()}).catch(()=>{});</script>
  </head>
  <body>
    <div id="app"><div class="Layout blog-theme-layout" data-v-35961b26 data-v-5d98c3a5><!--[--><!--[--><!--]--><!----><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/blog/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/blog/imgs/logo.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Blog</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="blog-search search" data-pagefind-ignore="all" data-v-6aa21345 data-v-9c3ad077><div class="nav-search-btn-wait" data-v-9c3ad077><span data-v-9c3ad077><svg width="14" height="14" viewBox="0 0 20 20" data-v-9c3ad077><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" data-v-9c3ad077></path></svg></span><span class="search-tip" data-v-9c3ad077>Search</span><span class="metaKey" data-v-9c3ad077> K </span></div><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>🏠 首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/modules/editor" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>✍️ 写作</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>🔍 探索</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/blog/modules/changelog/zh" data-v-35975db6><!--[--><span data-v-35975db6>🚀 v1.0.0</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/blog/modules/article/archives" data-v-35975db6><!--[--><span data-v-35975db6>📂 归档</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/blog/modules/article/tags" data-v-35975db6><!--[--><span data-v-35975db6>🏷️ 标签</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>🛠️ 工具</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://picx.xpoet.cn" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>🤖 个人图床</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link vp-external-link-icon" href="https://rx-ted-wechat-bot.deno.dev" target="_blank" rel="noreferrer" data-v-35975db6><!--[--><span data-v-35975db6>🖼️ ChatGPT</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/modules/about" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>👤 关于</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/modules/comment" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>💬 留言</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--[--><!--[--><!--[--><!--]--><!----><!--]--><!--]--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>相关推荐</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><div class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><!----></div></div><!--]--><!--[--><!--[--><!--[--><!--]--><div class="sidebar" data-pagefind-ignore="all" data-v-35961b26 data-v-d88b4e31><div class="recommend" data-pagefind-ignore="all" data-v-d88b4e31 data-v-afa74c26><div class="card-header" data-v-afa74c26><span class="title" data-v-afa74c26><span class="svg-icon">👍 </span>相关文章</span><!----></div><ol class="recommend-container" data-v-afa74c26><!--[--><li data-v-afa74c26><i class="num" data-v-afa74c26>1</i><div class="des" data-v-afa74c26><a class="current title" href="/blog/posts/vue/plugin/api-examples" data-v-afa74c26><span data-v-afa74c26>Runtime API Examples</span></a><div class="suffix" data-v-afa74c26><span class="tag" data-v-afa74c26>5天前</span></div></div></li><li data-v-afa74c26><i class="num" data-v-afa74c26>2</i><div class="des" data-v-afa74c26><a class="title" href="/blog/posts/vue/plugin/markdown-examples" data-v-afa74c26><span data-v-afa74c26>Markdown Extension Examples</span></a><div class="suffix" data-v-afa74c26><span class="tag" data-v-afa74c26>5天前</span></div></div></li><li data-v-afa74c26><i class="num" data-v-afa74c26>3</i><div class="des" data-v-afa74c26><a class="title" href="/blog/posts/vue/plugin/vitepress-plugin-tabs" data-v-afa74c26><span data-v-afa74c26>vitepress-plugin-tabs</span></a><div class="suffix" data-v-afa74c26><span class="tag" data-v-afa74c26>5天前</span></div></div></li><!--]--></ol></div></div><!--]--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>目录</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--[--><!--[--><!--[--><!--]--><!----><!--]--><!--]--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _blog_posts_vue_plugin_api-examples" data-v-39a288b8><div data-pagefind-body="true"><h1 id="runtime-api-examples" tabindex="-1">Runtime API Examples <a class="header-anchor" href="#runtime-api-examples" aria-label="Permalink to &quot;Runtime API Examples&quot;">​</a></h1><p>This page demonstrates usage of some of the runtime APIs provided by VitePress.</p><p>The main <code>useData()</code> API can be used to access site, theme, and page data for the current page. It works in both <code>.md</code> and <code>.vue</code> files:</p><div class="language-md vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">md</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;script setup&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">import { useData } from &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">const { theme, page, frontmatter } = useData()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/script&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## Results</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Theme Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ theme }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Data</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ page }}&lt;/pre&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### Page Frontmatter</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;pre&gt;{{ frontmatter }}&lt;/pre&gt;</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="results" tabindex="-1">Results <a class="header-anchor" href="#results" aria-label="Permalink to &quot;Results&quot;">​</a></h2><h3 id="theme-data" tabindex="-1">Theme Data <a class="header-anchor" href="#theme-data" aria-label="Permalink to &quot;Theme Data&quot;">​</a></h3><pre>{
  &quot;blog&quot;: {
    &quot;pagesData&quot;: [
      {
        &quot;route&quot;: &quot;/modules/about/index&quot;,
        &quot;meta&quot;: {
          &quot;lastUpdated&quot;: true,
          &quot;publish&quot;: false,
          &quot;comment&quot;: true,
          &quot;sidebar&quot;: false,
          &quot;title&quot;: &quot;关于我&quot;,
          &quot;date&quot;: &quot;2025/07/21 13:47:23&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;关于我\n一位犹如咸鱼的普通人！\n欢迎您，来到我的个人博客，你，我生命中一个重要的过客，我们之所以是过客，因为你未曾会为我停留。\n在不断的技术学习和实践中，我始终保持着对新技术的热情和好奇心。\n作为一名&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/article/archives/index&quot;,
        &quot;meta&quot;: {
          &quot;editLink&quot;: false,
          &quot;lastUpdated&quot;: false,
          &quot;publish&quot;: false,
          &quot;comment&quot;: false,
          &quot;sidebar&quot;: false,
          &quot;title&quot;: &quot;归档&quot;,
          &quot;date&quot;: &quot;2025/07/24 16:03:50&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;TODO(rx-ted): show more archives\n- [ ] 搜索文章\n- [ ] 排序功能，如编写时间，字母&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/article/tags/index&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;我的标签&quot;,
          &quot;editLink&quot;: false,
          &quot;lastUpdated&quot;: false,
          &quot;publish&quot;: false,
          &quot;comment&quot;: false,
          &quot;sidebar&quot;: false,
          &quot;date&quot;: &quot;2025/07/21 13:47:23&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;&amp;lt;BlogTags /&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/changelog/en&quot;,
        &quot;meta&quot;: {
          &quot;date&quot;: &quot;2024/09/19 00:00:00&quot;,
          &quot;sidebar&quot;: false,
          &quot;publish&quot;: false,
          &quot;sticky&quot;: 5,
          &quot;title&quot;: &quot;🚀 Changelog&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;🚀 Changelog\n👉 Read this changelog in Chinese\nTrack the changes and updates for each iteration.\n 📦&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/changelog/todo&quot;,
        &quot;meta&quot;: {
          &quot;sidebar&quot;: false,
          &quot;publish&quot;: false,
          &quot;date&quot;: &quot;2024/09/19 16:00:00&quot;,
          &quot;editLink&quot;: false,
          &quot;title&quot;: &quot;✅︎ TODO&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;✅︎ TODO\n`TODO` 待办事项管理，用于指示一项尚未完成但需要将来注意或处理的任务.\n 待办事项\n- [ ] 版权声明 (copyright)\n- [ ] Mermaid - 图表\n- [ ]&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/changelog/zh&quot;,
        &quot;meta&quot;: {
          &quot;date&quot;: &quot;2024/09/19 00:00:00&quot;,
          &quot;sidebar&quot;: false,
          &quot;publish&quot;: false,
          &quot;sticky&quot;: 5,
          &quot;title&quot;: &quot;🚀 更新日志&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;🚀 更新日志\n👉 点击阅读英文版本\n记录每次迭代的变更与更新。\n 📦 项目运行命令\n请选择你的包管理器执行对应命令：\n:::code-group\n```bash [npm]\n 🧲 克隆项目\ng&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/comment/index&quot;,
        &quot;meta&quot;: {
          &quot;sidebar&quot;: false,
          &quot;publish&quot;: false,
          &quot;editLink&quot;: false,
          &quot;lastUpdated&quot;: false,
          &quot;title&quot;: &quot;📝 欢迎留言&quot;,
          &quot;date&quot;: &quot;2025/07/21 13:47:23&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;📝 欢迎留言\n这里是一个开放的小角落，你可以在这里分享你的想法、建议，或者只是简单打个招呼。\n如果你有不好的心情，也可以在这里向我倾诉，我会用心倾听并尽力回复你。\n无论是对博客内容的看法、使用上的问&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/editor/index&quot;,
        &quot;meta&quot;: {
          &quot;layout&quot;: &quot;BlogEditor&quot;,
          &quot;title&quot;: &quot;Markdown编辑器&quot;,
          &quot;editLink&quot;: false,
          &quot;lastUpdated&quot;: false,
          &quot;publish&quot;: false,
          &quot;comment&quot;: false,
          &quot;sidebar&quot;: false,
          &quot;date&quot;: &quot;2025/07/21 13:47:23&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/timeline/index&quot;,
        &quot;meta&quot;: {
          &quot;sidebar&quot;: false,
          &quot;editLink&quot;: false,
          &quot;publish&quot;: false,
          &quot;title&quot;: &quot;timeline&quot;,
          &quot;date&quot;: &quot;2025/07/21 13:47:23&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;timeline\n sharing my growing up and sharing important things\n```python\nimport os\nos.getcwd()  [!code&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/utils/callback&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;callback&quot;,
          &quot;layout&quot;: &quot;Callback&quot;,
          &quot;editLink&quot;: false,
          &quot;lastUpdated&quot;: false,
          &quot;publish&quot;: false,
          &quot;comment&quot;: false,
          &quot;sidebar&quot;: false,
          &quot;date&quot;: &quot;2025/07/21 13:47:23&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/utils/login&quot;,
        &quot;meta&quot;: {
          &quot;layout&quot;: &quot;BlogUserLogin&quot;,
          &quot;title&quot;: &quot;登陆&quot;,
          &quot;editLink&quot;: false,
          &quot;lastUpdated&quot;: false,
          &quot;publish&quot;: false,
          &quot;comment&quot;: false,
          &quot;sidebar&quot;: false,
          &quot;date&quot;: &quot;2025/07/24 16:03:50&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/modules/utils/register&quot;,
        &quot;meta&quot;: {
          &quot;layout&quot;: &quot;BlogUserRegister&quot;,
          &quot;title&quot;: &quot;注册&quot;,
          &quot;editLink&quot;: false,
          &quot;lastUpdated&quot;: false,
          &quot;publish&quot;: false,
          &quot;comment&quot;: false,
          &quot;sidebar&quot;: false,
          &quot;date&quot;: &quot;2025/07/24 16:03:50&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;&quot;,
          &quot;cover&quot;: &quot;&quot;,
          &quot;hidden&quot;: true,
          &quot;recommend&quot;: false
        }
      },
      {
        &quot;route&quot;: &quot;/posts/bug/QtScrcpy利用tcp-ip把手机投影到电脑上&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;QtScrcpy利用tcp_ip把手机投影到电脑上&quot;,
          &quot;date&quot;: &quot;2023/02/16 21:38:55&quot;,
          &quot;tag&quot;: [
            &quot;踩坑笔记&quot;
          ],
          &quot;author&quot;: &quot;rx-ted&quot;,
          &quot;description&quot;: &quot;利用tcp/ip把手机投影到电脑上，不需要数据线连接，利用同一个局限网，实现无线连接。&quot;,
          &quot;cover&quot;: &quot;https://img-blog.csdnimg.cn/4a6846812352496ba7fad8e77964bf86.png&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/config/Independent&quot;,
        &quot;meta&quot;: {
          &quot;author&quot;: &quot;粥里有勺糖&quot;,
          &quot;original&quot;: false,
          &quot;description&quot;: &quot;介绍如何在存量VitePress中引入使用或者使用主题中的部分功能&quot;,
          &quot;readingTime&quot;: false,
          &quot;tag&quot;: [
            &quot;配置&quot;
          ],
          &quot;recommend&quot;: 2,
          &quot;outline&quot;: [
            2,
            3
          ],
          &quot;title&quot;: &quot;⭐️存量VitePress项目中引入&quot;,
          &quot;date&quot;: &quot;2025/07/24 14:28:19&quot;,
          &quot;cover&quot;: &quot;https://img.cdn.sugarat.top/mdImg/MTY5NTk5NjYzMDU5MQ==695996630591&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/config/component&quot;,
        &quot;meta&quot;: {
          &quot;author&quot;: &quot;粥里有勺糖&quot;,
          &quot;original&quot;: false,
          &quot;description&quot;: &quot;详细介绍主题内置提供的全局组件，三方插件，三方组件等能力。&quot;,
          &quot;title&quot;: &quot;🔧 主题配置 - 组件能力&quot;,
          &quot;tag&quot;: [
            &quot;配置&quot;
          ],
          &quot;date&quot;: &quot;2025/07/24 14:28:19&quot;,
          &quot;cover&quot;: &quot;https://loclink-1259720482.cos.ap-beijing.myqcloud.com/image/%E5%BD%95%E5%B1%8F2024-03-11%2023.51.51.gif&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/config/frontmatter&quot;,
        &quot;meta&quot;: {
          &quot;author&quot;: &quot;粥里有勺糖&quot;,
          &quot;original&quot;: false,
          &quot;description&quot;: &quot;详细介绍首页&amp;文章相关的各个配置项&quot;,
          &quot;title&quot;: &quot;🔧 主题配置 - 首页&amp;文章&quot;,
          &quot;readingTime&quot;: false,
          &quot;outline&quot;: [
            2,
            3
          ],
          &quot;tag&quot;: [
            &quot;配置&quot;
          ],
          &quot;recommend&quot;: 1,
          &quot;date&quot;: &quot;2025/07/24 14:28:19&quot;,
          &quot;cover&quot;: &quot;https://img.cdn.sugarat.top/mdImg/MTY3MzE4MDM5ODQ3MQ==673180398471&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/config/global&quot;,
        &quot;meta&quot;: {
          &quot;author&quot;: &quot;粥里有勺糖&quot;,
          &quot;original&quot;: false,
          &quot;description&quot;: &quot;详细介绍主题提供的全局能力&quot;,
          &quot;title&quot;: &quot;🔧 主题配置 - 全局&quot;,
          &quot;readingTime&quot;: false,
          &quot;tag&quot;: [
            &quot;配置&quot;
          ],
          &quot;recommend&quot;: 2,
          &quot;outline&quot;: [
            2,
            3
          ],
          &quot;date&quot;: &quot;2025/07/24 14:28:19&quot;,
          &quot;cover&quot;: &quot;https://img.cdn.sugarat.top/mdImg/MTY3OTIxNDY5MjE3NQ==679214692175&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/config/inline-matter&quot;,
        &quot;meta&quot;: {
          &quot;author&quot;: &quot;粥里有勺糖&quot;,
          &quot;original&quot;: false,
          &quot;description&quot;: &quot;介绍Vitepress内置常用能力&quot;,
          &quot;title&quot;: &quot;VitePress - 常用配置&quot;,
          &quot;tag&quot;: [
            &quot;配置&quot;
          ],
          &quot;date&quot;: &quot;2025/07/24 14:28:19&quot;,
          &quot;cover&quot;: &quot;https://img.cdn.sugarat.top/mdImg/MTY3NzE2MzY5MzMyMA==677163693320&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/config/style&quot;,
        &quot;meta&quot;: {
          &quot;author&quot;: &quot;粥里有勺糖&quot;,
          &quot;original&quot;: false,
          &quot;description&quot;: &quot;介绍一下自定义主题的部分样式&quot;,
          &quot;title&quot;: &quot;🔧 主题配置 - 样式配置&quot;,
          &quot;readingTime&quot;: false,
          &quot;tag&quot;: [
            &quot;配置&quot;
          ],
          &quot;recommend&quot;: 3,
          &quot;date&quot;: &quot;2025/07/24 14:28:19&quot;,
          &quot;cover&quot;: &quot;https://img.cdn.sugarat.top/mdImg/MTY3Njk5MTAzODkzOQ==676991038939&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/iot/milkv-duo-ch340g串口通信_FIFO&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;milkv-duo-ch340g串口通信_FIFO&quot;,
          &quot;date&quot;: &quot;2023/05/20 13:15:05&quot;,
          &quot;description&quot;: &quot;实现DSC28034PNT与其他设备之间的数据交互。我们将使用CH340G作为USB转串口芯片，将DSC28034PNT与计算机或其他外部设备连接。通过串口通信，DSC28034PNT可以接收来自计算机或其他外部设备的命令和数据，并将其用于控制和操作&quot;,
          &quot;tag&quot;: [
            &quot;IOT&quot;,
            &quot;嵌入式&quot;,
            &quot;milkv&quot;
          ],
          &quot;cover&quot;: &quot;&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/iot/milkv-duo-env-compilation&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;基于milkv-duo环境编译&quot;,
          &quot;date&quot;: &quot;2023/05/20 13:15:05&quot;,
          &quot;description&quot;: &quot;Milk-V Duo是一个基于CV1800B芯片的超紧凑嵌入式开发平台。它可以运行Linux和RTOS，为专业人士、工业ODM厂商、AIoT爱好者、DIY爱好者和创作者提供了一个可靠、低成本和高性能的平台。&quot;,
          &quot;tag&quot;: [
            &quot;IOT&quot;,
            &quot;嵌入式&quot;,
            &quot;milkv&quot;
          ],
          &quot;cover&quot;: &quot;&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/iot/milkv-duo-i2c-ssd1306&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;milkv-Linux下i2c驱动OLED ssd1306&quot;,
          &quot;date&quot;: &quot;2023/07/18 17:45:19&quot;,
          &quot;tag&quot;: [
            &quot;IOT&quot;,
            &quot;嵌入式&quot;,
            &quot;milkv&quot;
          ],
          &quot;description&quot;: &quot;linux驱动移植-I2C驱动移植（OLED SSD1306）&quot;,
          &quot;cover&quot;: &quot;https://file1.elecfans.com/web2/M00/8D/17/wKgZomS2Z9eAcM3HAAENkrlzuvg009.jpg&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/iot/milkv-duo-windows不支持RNDIS-ssh登录解决方案&quot;,
        &quot;meta&quot;: {
          &quot;author&quot;: &quot;rx-ted&quot;,
          &quot;title&quot;: &quot;milkv-windows不支持RNDIS-ssh登录解决方案&quot;,
          &quot;date&quot;: &quot;2023/05/20 13:15:05&quot;,
          &quot;description&quot;: &quot;Milk-V Duo开发板在Windows系统下不支持RNDIS-SSH登录，用户无法通过此方式进行远程登录和管理。这对于那些习惯使用SSH进行远程操作的用户来说，可能会影响开发效率和使用体验。&quot;,
          &quot;tag&quot;: [
            &quot;IOT&quot;,
            &quot;嵌入式&quot;,
            &quot;milkv&quot;
          ],
          &quot;cover&quot;: &quot;/posts/doc/img/RNDIS.png&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/iot/real-time-lcd&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;实时显示 更进一步 又快又准&quot;,
          &quot;date&quot;: &quot;2023/05/20 13:15:05&quot;,
          &quot;description&quot;: &quot;FireBeetle 2 ESP32-S3可以使用Arduino IDE、ESP-IDF、MicroPython进行编程，C语言、python都可以轻松的操纵硬件。我选择以vscode为主，插件platformio，需要安装python3. Purple Pi开发板通过J12排针提供了丰富的GPIO接口，包括UART、SPI、I2C、GPIO等（还包括DC5V、DC3.3V、GND）。&quot;,
          &quot;tag&quot;: [
            &quot;IOT&quot;,
            &quot;嵌入式&quot;,
            &quot;Arduino&quot;
          ],
          &quot;author&quot;: &quot;rx-ted&quot;,
          &quot;cover&quot;: &quot;https://img.dfrobot.com.cn/wiki/5d57611a3416442fa39bffca/a96b4c6cf0ffba8491af4ddd24442e87.jpg&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/iot/基于Windows的ARMGCC开发环境&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;基于Windows的ARMGCC开发环境&quot;,
          &quot;date&quot;: &quot;2023/02/16 20:59:51&quot;,
          &quot;tag&quot;: [
            &quot;IOT&quot;,
            &quot;嵌入式&quot;,
            &quot;配置&quot;
          ],
          &quot;author&quot;: &quot;rx-ted&quot;,
          &quot;description&quot;: &quot;本文以 N32G4FR 系列 MCU 为例，介绍了在 Windows 环境下基于 vscode 编辑器、GCC 编译工具链和 GDB 调试工具进行搭建开发环境、编译、固件下载和代码调试的方法。&quot;,
          &quot;cover&quot;: &quot;&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/iot/基于hexo框架借助github开发博客网站&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;基于hexo框架借助github开发博客网站&quot;,
          &quot;date&quot;: &quot;2023/03/04 22:11:18&quot;,
          &quot;tags&quot;: [
            &quot;经验&quot;
          ],
          &quot;description&quot;: &quot;我为什么开发这个博客网站?加强记忆，学习新技能，提升写作能力；记录生活，记录自己都日常；偶尔记录下每个不同人生阶段的感悟；分享给更多有共同兴趣爱好的小伙伴一起参与自己做的事。&quot;,
          &quot;tag&quot;: [
            &quot;经验&quot;
          ],
          &quot;cover&quot;: &quot;&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/python/Python录音&quot;,
        &quot;meta&quot;: {
          &quot;author&quot;: &quot;rx-ted&quot;,
          &quot;title&quot;: &quot;Python 录音&quot;,
          &quot;date&quot;: &quot;2023/02/16 21:41:47&quot;,
          &quot;tag&quot;: [
            &quot;Python&quot;
          ],
          &quot;description&quot;: &quot;MASR致力于简单，实用的语音识别项目&quot;,
          &quot;cover&quot;: &quot;&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/rule/Chinese for post Writing Guidelines&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;中文投稿指南&quot;,
          &quot;recommend&quot;: 5,
          &quot;author&quot;: &quot;rx-ted&quot;,
          &quot;date&quot;: &quot;2024/01/01 00:00:00&quot;,
          &quot;tag&quot;: [
            &quot;guide&quot;
          ],
          &quot;description&quot;: &quot;中文投稿指南&quot;,
          &quot;sticky&quot;: 4,
          &quot;cover&quot;: &quot;&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/rule/English for post Writing Guidelines&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;English for post Writing Guidelines&quot;,
          &quot;recommend&quot;: 1,
          &quot;author&quot;: &quot;rx-ted&quot;,
          &quot;date&quot;: &quot;2024/01/01 00:00:00&quot;,
          &quot;tag&quot;: [
            &quot;guide&quot;
          ],
          &quot;description&quot;: &quot;English for post Writing Guidelines&quot;,
          &quot;sticky&quot;: 4,
          &quot;cover&quot;: &quot;&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/vue/plugin/api-examples&quot;,
        &quot;meta&quot;: {
          &quot;outline&quot;: &quot;deep&quot;,
          &quot;title&quot;: &quot;Runtime API Examples&quot;,
          &quot;date&quot;: &quot;2025/07/24 14:28:19&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;Runtime API Examples\nThis page demonstrates usage of some of the runtime APIs provided by VitePress.&quot;,
          &quot;cover&quot;: &quot;&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/vue/plugin/markdown-examples&quot;,
        &quot;meta&quot;: {
          &quot;title&quot;: &quot;Markdown Extension Examples&quot;,
          &quot;date&quot;: &quot;2025/07/24 14:28:19&quot;,
          &quot;tag&quot;: [],
          &quot;description&quot;: &quot;This page demonstrates some of the built-in markdown extensions provided by VitePress.\n Syntax Highl&quot;,
          &quot;cover&quot;: &quot;&quot;
        }
      },
      {
        &quot;route&quot;: &quot;/posts/vue/plugin/vitepress-plugin-tabs&quot;,
        &quot;meta&quot;: {
          &quot;tags&quot;: [
            &quot;vitepress&quot;,
            &quot;vue&quot;
          ],
          &quot;title&quot;: &quot;vitepress-plugin-tabs&quot;,
          &quot;date&quot;: &quot;2025/07/24 14:28:19&quot;,
          &quot;tag&quot;: [
            &quot;vitepress&quot;,
            &quot;vue&quot;
          ],
          &quot;description&quot;: &quot;vitepress-plugin-tabs\nA plugin that adds syntax for showing content in tabs.\n Installation\n:::tabs\n=&quot;,
          &quot;cover&quot;: &quot;&quot;
        }
      }
    ],
    &quot;article&quot;: {
      &quot;analyzeTitles&quot;: {
        &quot;inlineWordCount&quot;: &quot;{{value}} word counts&quot;,
        &quot;inlineReadTime&quot;: &quot;{{value}} min read time&quot;,
        &quot;wordCount&quot;: &quot;Total word count&quot;,
        &quot;readTime&quot;: &quot;Total read time&quot;,
        &quot;author&quot;: &quot;Author&quot;,
        &quot;publishDate&quot;: &quot;Published on&quot;,
        &quot;lastUpdated&quot;: &quot;Last updated on&quot;,
        &quot;tag&quot;: &quot;Tags&quot;
      }
    },
    &quot;formatShowDate&quot;: {
      &quot;justNow&quot;: &quot;不久前&quot;,
      &quot;minutesAgo&quot;: &quot; minutes ago&quot;
    },
    &quot;authorList&quot;: [
      {
        &quot;nickname&quot;: &quot;rx-ted&quot;,
        &quot;url&quot;: &quot;https://rx-ted.github.io/blog/about/&quot;,
        &quot;des&quot;: &quot;人生如戏 生活如诗 祸福难料 把握眼前&quot;
      }
    ],
    &quot;recommend&quot;: {
      &quot;nextText&quot;: &quot;下一页&quot;
    },
    &quot;oml2d&quot;: false,
    &quot;friend&quot;: [
      {
        &quot;nickname&quot;: &quot;粥里有勺糖&quot;,
        &quot;des&quot;: &quot;你的指尖,拥有改变世界的力量&quot;,
        &quot;avatar&quot;: &quot;https://img.cdn.sugarat.top/mdImg/MTY3NDk5NTE2NzAzMA==674995167030&quot;,
        &quot;url&quot;: &quot;https://sugarat.top&quot;
      },
      {
        &quot;nickname&quot;: &quot;Vitepress&quot;,
        &quot;des&quot;: &quot;Vite &amp; Vue Powered Static Site Generator&quot;,
        &quot;avatar&quot;: &quot;https://vitepress.dev/vitepress-logo-large.webp&quot;,
        &quot;url&quot;: &quot;https://vitepress.dev/&quot;
      }
    ],
    &quot;author&quot;: &quot;rx-ted&quot;,
    &quot;home&quot;: {
      &quot;author&quot;: &quot;rx-ted&quot;,
      &quot;logo&quot;: &quot;/imgs/author.jpg&quot;
    },
    &quot;search&quot;: {
      &quot;pageResultCount&quot;: 5
    },
    &quot;comment&quot;: {
      &quot;type&quot;: &quot;giscus&quot;,
      &quot;options&quot;: {
        &quot;repo&quot;: &quot;rx-ted/blog&quot;,
        &quot;repoId&quot;: &quot;R_kgDOI-QZwQ&quot;,
        &quot;category&quot;: &quot;Announcements&quot;,
        &quot;categoryId&quot;: &quot;DIC_kwDOI-QZwc4CiHz6&quot;,
        &quot;inputPosition&quot;: &quot;top&quot;
      }
    },
    &quot;buttonAfterArticle&quot;: {
      &quot;openTitle&quot;: &quot;投\&quot;币\&quot;支持&quot;,
      &quot;closeTitle&quot;: &quot;下次一定&quot;,
      &quot;content&quot;: &quot;&lt;img src=\&quot;https://rx-ted.github.io/picx-images-hosting/20250713/WechatIMG41.7eh2aj39yq.jpg\&quot;&gt;&quot;,
      &quot;icon&quot;: &quot;wechatPay&quot;
    },
    &quot;popover&quot;: {
      &quot;status&quot;: false,
      &quot;title&quot;: &quot;公告&quot;,
      &quot;icon&quot;: &quot;🔔&quot;,
      &quot;body&quot;: [
        {
          &quot;type&quot;: &quot;text&quot;,
          &quot;content&quot;: &quot;👇 微信 👇&quot;
        },
        {
          &quot;type&quot;: &quot;image&quot;,
          &quot;src&quot;: &quot;https://u.wechat.com/MEu7763RNC_JYLpb4To9-l8?s=2&quot;
        },
        {
          &quot;type&quot;: &quot;text&quot;,
          &quot;content&quot;: &quot;欢迎大家私信交流&quot;
        },
        {
          &quot;type&quot;: &quot;button&quot;,
          &quot;content&quot;: &quot;作者博客&quot;,
          &quot;link&quot;: &quot;https://rx-ted.github.io/blog&quot;
        },
        {
          &quot;type&quot;: &quot;button&quot;,
          &quot;content&quot;: &quot;关于我&quot;,
          &quot;props&quot;: {
            &quot;type&quot;: &quot;success&quot;
          },
          &quot;link&quot;: &quot;modules/about&quot;
        }
      ],
      &quot;duration&quot;: 0
    },
    &quot;footer&quot;: {
      &quot;copyright&quot;: &quot;2022-2025 rx-ted All rights reserved.&quot;,
      &quot;message&quot;: [
        &quot;点点滴滴，记录美好&quot;,
        &quot;MIT License&quot;
      ],
      &quot;version&quot;: {
        &quot;name&quot;: &quot;rx-ted/blog&quot;,
        &quot;link&quot;: &quot;https://github.com/rx-ted/blog/tree/vitepress&quot;,
        &quot;icon&quot;: &quot;🚀&quot;
      }
    }
  },
  &quot;sidebar&quot;: [
    {
      &quot;text&quot;: &quot;&quot;,
      &quot;items&quot;: []
    }
  ],
  &quot;logo&quot;: &quot;/imgs/logo.png&quot;,
  &quot;nav&quot;: [
    {
      &quot;text&quot;: &quot;🏠 首页&quot;,
      &quot;link&quot;: &quot;/&quot;
    },
    {
      &quot;text&quot;: &quot;✍️ 写作&quot;,
      &quot;link&quot;: &quot;/modules/editor&quot;
    },
    {
      &quot;text&quot;: &quot;🔍 探索&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;🚀 v1.0.0&quot;,
          &quot;link&quot;: &quot;/modules/changelog/zh&quot;
        },
        {
          &quot;text&quot;: &quot;📂 归档&quot;,
          &quot;link&quot;: &quot;/modules/article/archives&quot;
        },
        {
          &quot;text&quot;: &quot;🏷️ 标签&quot;,
          &quot;link&quot;: &quot;/modules/article/tags&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;🛠️ 工具&quot;,
      &quot;items&quot;: [
        {
          &quot;text&quot;: &quot;🤖 个人图床&quot;,
          &quot;link&quot;: &quot;https://picx.xpoet.cn&quot;
        },
        {
          &quot;text&quot;: &quot;🖼️ ChatGPT&quot;,
          &quot;link&quot;: &quot;https://rx-ted-wechat-bot.deno.dev&quot;
        }
      ]
    },
    {
      &quot;text&quot;: &quot;👤 关于&quot;,
      &quot;link&quot;: &quot;/modules/about&quot;
    },
    {
      &quot;text&quot;: &quot;💬 留言&quot;,
      &quot;link&quot;: &quot;/modules/comment&quot;
    }
  ],
  &quot;lastUpdatedText&quot;: &quot;上次更新于&quot;,
  &quot;outline&quot;: {
    &quot;level&quot;: &quot;deep&quot;,
    &quot;label&quot;: &quot;目录&quot;
  },
  &quot;returnToTopLabel&quot;: &quot;回到顶部&quot;,
  &quot;sidebarMenuLabel&quot;: &quot;相关推荐&quot;
}
</pre><h3 id="page-data" tabindex="-1">Page Data <a class="header-anchor" href="#page-data" aria-label="Permalink to &quot;Page Data&quot;">​</a></h3><pre>{
  &quot;title&quot;: &quot;Runtime API Examples&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;frontmatter&quot;: {
    &quot;outline&quot;: &quot;deep&quot;
  },
  &quot;headers&quot;: [],
  &quot;relativePath&quot;: &quot;posts/vue/plugin/api-examples.md&quot;,
  &quot;filePath&quot;: &quot;posts/vue/plugin/api-examples.md&quot;,
  &quot;lastUpdated&quot;: 1753338499000
}</pre><h3 id="page-frontmatter" tabindex="-1">Page Frontmatter <a class="header-anchor" href="#page-frontmatter" aria-label="Permalink to &quot;Page Frontmatter&quot;">​</a></h3><pre>{
  &quot;outline&quot;: &quot;deep&quot;
}</pre><h2 id="more" tabindex="-1">More <a class="header-anchor" href="#more" aria-label="Permalink to &quot;More&quot;">​</a></h2><p>Check out the documentation for the <a href="https://vitepress.dev/reference/runtime-api#usedata" target="_blank" rel="noreferrer">full list of runtime APIs</a>.</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>上次更新于: <time datetime="2025-07-24T06:28:19.000Z" data-v-e98dd255></time></p></div></div><!----></footer><!--[--><!--[--><!--[--><!--[--><!--]--><!----><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><footer class="blog-footer" data-v-35961b26 data-v-9ca0594d><!--[--><!--[--><!--[--><p data-v-9ca0594d>点点滴滴，记录美好</p><p data-v-9ca0594d>MIT License</p><!--]--><p class="footer-item-list" data-v-9ca0594d><!--[--><!--[--><span class="footer-item" data-v-9ca0594d><i data-v-9ca0594d>🚀</i><a href="https://github.com/rx-ted/blog/tree/vitepress" target="_blank" rel="noopener noreferrer" data-v-9ca0594d>rx-ted/blog</a></span><!--]--><!--[--><span class="footer-item" data-v-9ca0594d><i data-v-9ca0594d>© </i><span data-v-9ca0594d>2022-2025 rx-ted All rights reserved.</span></span><!--]--><!--]--></p><!--[--><!--]--><!--]--><!--]--></footer><!--[--><!--]--><!--]--></div></div>
    
    
  </body>
</html>